VITE_LOGIN_URL=https://passport.futuoa.com/site/login.html?returnUrl=
VITE_BASE_URL=http://test-analysis.futuoa.com:8000/dashboard
VITE_FRONTEND_URL=http://test-analysis.futuoa.com/
VITE_FRONTEND_DOMAIN=test-analysis.futuoa.com
VITE_CONTACT_EMAIL=mailto:nicolecheng@futunn.com?subject=回测数据看板咨询反馈